# auctions

./: .gitignore
Auctions/: build.gradle
Auctions/app/: build.gradle  design_notes.txt  proguard-rules.pro
Auctions/app/src/androidTest/java/com/djgilk/auctions/: ApplicationTest.java
Auctions/app/src/main/: AndroidManifest.xml
Auctions/app/src/main/java/com/djgilk/auctions/: LoginActivity.java  MainActivity.java  MainApplication.java  PlusBaseActivity.java
Auctions/app/src/main/java/com/djgilk/auctions/billing/: BillingServiceConnection.java
Auctions/app/src/main/java/com/djgilk/auctions/billing/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  RxBilling.java  Security.java  SkuDetails.java
Auctions/app/src/main/java/com/djgilk/auctions/facebook/: FacebookAuthEvent.java  FacebookFunctions.java  FbAuthEvent.java  RxFacebook.java
Auctions/app/src/main/java/com/djgilk/auctions/firebase/: AuthFunction.java  FireBaseAuthEvent.java  RxFirebase.java
Auctions/app/src/main/java/com/djgilk/auctions/helper/: RxAndroid.java  RxAuth.java  RxHelper.java  RxPublisher.java  StringUtils.java  ViewUtils.java
Auctions/app/src/main/java/com/djgilk/auctions/helper/operator/: OperatorWithLatestFrom2.java
Auctions/app/src/main/java/com/djgilk/auctions/injection/: Injection.java  MainComponent.java  MainModule.java
Auctions/app/src/main/java/com/djgilk/auctions/model/: AuctionState.java  BaseModel.java  Bid.java  ClientConfig.java  CurrentItem.java  PrettyTime.java  SharedState.java  User.java  UserMappings.java
Auctions/app/src/main/java/com/djgilk/auctions/presenter/: AuctionPresenter.java  LoginPresenter.java  ProfilePresenter.java  ViewPresenter.java
Auctions/app/src/main/java/com/djgilk/auctions/view/: Container.java  FrameLayoutContainer.java  LinearLayoutContainer.java  PresenterHolder.java
Auctions/app/src/main/res/drawable/: buttonshape.xml
Auctions/app/src/main/res/layout/: activity_main.xml  auction.xml  auction_main.xml  login.xml  profile.xml  win_confirmation.xml
Auctions/app/src/main/res/menu/: menu_main.xml
Auctions/app/src/main/res/values/: strings.xml
Auctions/gradle/wrapper/: gradle-wrapper.properties
